# gestionTresorerie

./: .editorconfig  .gitignore  SQLQuery1.sql  attacheDB.sql  dbo.Tiers.data.sql  ficRelevéTraité.txt  gestionTresorerie.sln  insertCategorie.sql  parametresAppli.json  testGestionTresorerie.7z
gestionTresorerie/: App.config  Class1.vb  Class2.vb  Class3.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  GereActiveDirectory.vb  GereXml.vb  GestionFichierIni.vb  Histogramme.Designer.vb  Histogramme.vb  LirRelevé.vb  LoginForm1.resx  LoginForm1.vb  Module1.vb  Mouvements.vb  Principale.Designer.vb  Principale.resx  Principale.vb  Saisie.Designer.vb  Saisie.vb  clsTiers.vb  creeOpenXml.vb  frmChargeRelevé.Designer.vb  frmChargeRelevé.resx  frmChargeRelevé.vb  genereBilans.vb  generePdf.vb  gestionTresorerie.vbproj  gestionTresorerie_20260429.7z  listeTiers.vb  monFichier.docx
gestionTresorerie/Agent IA/: MistralApi.vb  appelApiGemini.vb
gestionTresorerie/BatchAnalyse/: BatchMailConfig.vb  BatchMailReport.vb  DestinataireResult.vb  EmailProcessor.vb  GestionDoublons.vb  Lanceur.vb  batchAnalyse.vb  batchAnalyseChq.vb  batchGénériqueMail.vb
gestionTresorerie/Données/: AdresseDAO.vb  ConnexionDB.vb  DatabaseAutomation.vb  GestionBDD.vb  ServiceExport.vb  SqlManager.vb  _ServiceExport.vb  dbo.Mouvements.sql  dbo.Table_1.sql
gestionTresorerie/Enum/: BaseDonnees.vb  Environnement.vb  TypeDocument.vb
gestionTresorerie/Fenêtres/: Principale.Designer.vb  Principale.vb  selectionneCheque.vb
gestionTresorerie/GestionAcces/: GereActiveDirectory.vb  menuSelonDroitsUtilisateur.vb
gestionTresorerie/IA/: MistralApi.vb  TestMistral.vb
gestionTresorerie/Interfaces/: ITypeDoc.vb
gestionTresorerie/My Project/: Application.Designer.vb  Application.myapp  PromptGemini.txt  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
gestionTresorerie/Métier/: AdhesionGym.vb  Adresse.vb  AttestationNonParticipationMdN.vb  BaseDataRow.vb  BaseTypeDoc.vb  Catégorie.vb  Cheque.vb  Compte.vb  Coordonnees.vb  CreePresentation.vb  DocumentAgumaaa.vb  DocumentAgumaaaImpl.vb  Evenement.vb  FactureRecue.vb  ITypeDoc.vb  LitRelevé.vb  LoginForm1.Designer.vb  LoginForm1.vb  Mouvements.vb  NouveauTiers.Designer.vb  NouveauTiers.vb  Principale.Designer.vb  Principale.resx  Principale.vb  QuestionnaireSanteGym.vb  Saisie.Designer.vb  Saisie.resx  Saisie.vb  SousCatégorie.vb  Tiers.vb  TiersGemini.vb  TiersRepository.vb  TiersService.vb  TypeDocImpl.vb  TypeMvt.vb  appelMistral.vb  creeOpenXml.vb  listeTiers.vb  ocr.vb  ocr2.vb
gestionTresorerie/Properties/: cléApiMistral.vb  serviceDependencies.json  serviceDependencies.local.json
gestionTresorerie/Présentation/: FrmChangePassword.Designer.vb  FrmChangePassword.vb  FrmEditUtilisateur.Designer.vb  FrmEditUtilisateur.vb  FrmGestionUtilisateurs.vb  FrmHistogramme.Designer.vb  FrmHistogramme.resx  FrmHistogramme.vb  FrmPrincipale.Designer.vb  FrmPrincipale.resx  FrmPrincipale.vb  FrmProgress.Designer.vb  FrmRemiseChq.Designer.vb  FrmRemiseChq.vb  FrmSaisie.Designer.vb  FrmSaisie.resx  FrmSaisie.vb  FrmSelectionGenerique.Designer.vb  FrmSelectionGenerique.vb  FrmSelectionneCheque.Designer.vb  FrmSelectionneCheque.vb  FrmSelectionneDocument.Designer.vb  FrmSelectionneDocument.vb  Histogramme.Designer.vb  Histogramme.vb  Principale.Designer.vb  Principale.vb  SplashScreen2.vb  frmChargeRelevé.Designer.vb  frmChargeRelevé.resx  frmChargeRelevé.vb  frmListe.Designer.vb  frmListe.vb  frmNouveauTiers.Designer.vb  frmNouveauTiers.resx  frmNouveauTiers.vb  frmSaisieCoordonnees.Designer.vb  frmSaisieCoordonnees.vb  genereBilans.vb  selectionneCheque.Designer.vb  (+1 more)
gestionTresorerie/Resources/: Gym.AdherantsGym.sql  ModeleMailAttestation.html  PromptGemini.txt  dbo.Categorie.sql  dbo.Communes.sql  dbo.Comptes.sql  dbo.Coordonnees.sql  dbo.Documents.sql  dbo.Evenements.sql  dbo.Exercices.sql  dbo.Mouvements.sql  dbo.SousCategorie.sql  dbo.Tiers.sql  dbo.Type.sql  dbo.TypeDoc.sql  dbo.TypeMouvement.sql
gestionTresorerie/Utilitaires/: AppelFrmSelectionUtils.vb  ConfigurationLoader.vb  Constantes.vb  DataRowUtils.vb  DbExtensions.vb  DocumentViewerManager.vb  EnvironmentManager.vb  GereXml.vb  GererJson.vb  GlobalSettings.vb  Logger.vb  MailManager.vb  RapportTraitement.vb  SqlCommandBuilder.vb  StringExtensions.vb  UtilitaireDocx.vb  UtilitaireJson.vb  Utilitaires.vb  UtilitairesDgv.vb  UtilitairesHash.vb  UtilitairesIdentite.vb  creeOpenXml.vb  lectureProprietes.vb
gestionTresorerie_backup/: App.config  Globals.vb  gestionTresorerie.vbproj
gestionTresorerie_backup/Agent IA/: TestMistral.vb
gestionTresorerie_backup/BatchAnalyse/: GestionDoublons.vb  Lanceur.vb  TypeAnalyse.vb  batchAnalyse.vb
gestionTresorerie_backup/Données/: GestionBDD.vb
gestionTresorerie_backup/GestionAcces/: GereActiveDirectory.vb  Utilisateur.vb  menuSelonDroitsUtilisateur.vb
gestionTresorerie_backup/Interfaces/: IDataService.vb
gestionTresorerie_backup/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
gestionTresorerie_backup/Métier/: AttestationNonParticipationMdN.vb  BaseTypeDoc.vb  Catégorie.vb  Cheque.vb  Compte.vb  CreePresentation.vb  DocumentAgumaaa.vb  Evenement.vb  LitRelevé.vb  LoginForm1.vb  Mouvements.vb  NouveauTiers.Designer.vb  listeTiers.vb
gestionTresorerie_backup/Présentation/: FrmChangePassword.vb  FrmGestionUtilisateurs.Designer.vb  FrmProgress.vb  FrmRemiseChq.vb  FrmSelectionGenerique.Designer.vb  FrmSelectionGenerique.vb  FrmSelectionneDocument.Designer.vb  FrmSelectionneDocument.vb  SplashScreen1.Designer.vb  SplashScreen1.vb  frmChargeRelevé.Designer.vb  frmChargeRelevé.resx  frmChargeRelevé.vb  frmListe.vb
gestionTresorerie_backup/Utilitaires/: AppelFrmSelectionUtils.vb  Constantes.vb  DataRowUtils.vb  UtilControles.vb  UtilitairesDgv.vb  UtilitairesHash.vb  UtilitairesImage.vb  UtilitairesSql.vb  WordImageHelper.vb  creeOpenXml.vb
testGestionTresorerie/: FrmChargeRelevéTests.vb  Test1.vb  testGestionTresorerie.vbproj
testGestionTresorerie/My Project/: Resources.Designer.vb
(+173 files in other folders)
