Date Plus de critères de recherche Montant 
18/02/2025;PRELEVEMENT URSSAF AUVERGNE ;136,00;
17/02/2025;PRELEVEMENT ;AIST 43ASSOCIATION INTERPROFESS;;104,40;
13/02/2025;CHEQUE EMIS 8364973 ;263,22;
11/02/2025;FRAIS Tenue de compte professionnel ;1,80;
10/02/2025;PRELEVEMENT Relevé de compte quinzaine ;4,00;
07/02/2025;CHEQUE EMIS 5784118/0000000/000000000 ;281,91;
04/02/2025;REMISE DE CHEQUE 7991086 ;;668,50
31/01/2025;FRAIS saisie administrative ;15,00;
31/01/2025;VIREMENT EMIS BLOCAGE SAISIE ADMIN A TIERS DET ;150,00;
27/01/2025;PRELEVEMENT GIE KLESIA COTIS ;26,84;
26/01/2025;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;1 000,00
24/01/2025;FRAIS Commission d'intervention ;10,00;
23/01/2025;CHEQUE EMIS 8364972 ;660,50;
23/01/2025;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,88;
20/01/2025;FRAIS Tenue de compte professionnel ;3,30;
20/01/2025;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;300,00
16/01/2025;PRELEVEMENT URSSAF AUVERGNE ;121,00;
13/01/2025;PRELEVEMENT Relevé de compte quinzaine ;4,00;
13/01/2025;PRELEVEMENT KOESIO AURA ;317,68;
11/01/2025;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;500,00
10/01/2025;CHEQUE EMIS 5784130/0000000/000000000 ;237,76;
09/01/2025;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;500,00
08/01/2025;FRAIS Commission d'intervention ;10,00;
07/01/2025;CHEQUE EMIS 5784129 ;546,00;
04/01/2025;CHEQUE EMIS 8364971/0000000/000000000 ;267,08;
02/01/2025;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;250,00
02/01/2025;CHEQUE EMIS 5784126/0000000/000000000 ;45,76;
27/12/2024;REMISE DE CHEQUE 7991084 ;;80,00
27/12/2024;PRELEVEMENT GIE KLESIA COTIS ;26,90;
26/12/2024;VIREMENT EMIS WEB A G U M A A ;250,00;
26/12/2024;VERSEMENT D'ESPECES ALLEGRE 6425930 171955 ;;420,00
23/12/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,88;
19/12/2024;CHEQUE EMIS 5784127 ;497,50;
18/12/2024;CHEQUE EMIS 5784122/0000000/000000000 ;371,68;
18/12/2024;CHEQUE EMIS 8364970/0000000/000000000 ;278,76;
18/12/2024;CHEQUE EMIS 5784121/0000000/000000000 ;253,04;
17/12/2024;PRELEVEMENT URSSAF AUVERGNE ;121,00;
12/12/2024;VIREMENT EMIS WEB A G U M A A ;500,00;
12/12/2024;VERSEMENT D'ESPECES ALLEGRE 211464 1 175543 ;;120,30
12/12/2024;VERSEMENT D'ESPECES ALLEGRE 550956 0 175515 ;;1 255,00
11/12/2024;CHEQUE EMIS 5784124/0000000/000000000 ;213,70;
11/12/2024;CHEQUE EMIS 5784125 ;89,81;
11/12/2024;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;500,00
11/12/2024;REMISE DE CHEQUE 7991083 ;;102,50
10/12/2024;CHEQUE EMIS 5784123/0000000/000000000 ;153,00;
10/12/2024;CHEQUE EMIS 5784120/0000000/000000000 ;267,08;
27/11/2024;VIREMENT EMIS WEB A G U M A A ;250,00;
26/11/2024;REMISE DE CHEQUE 8429184 ;;400,00
25/11/2024;PRELEVEMENT GIE KLESIA COTIS ;27,66;
25/11/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,88;
21/11/2024;CHEQUE EMIS 8364966 ;94,00;
21/11/2024;CHEQUE EMIS 8364968 ;5,00;
18/11/2024;PRELEVEMENT URSSAF AUVERGNE ;124,00;
16/11/2024;VERSEMENT D'ESPECES ALLEGRE 642591 5 115030 ;;500,00
14/11/2024;REMISE DE CHEQUE 7991082 ;;135,00
14/11/2024;REMISE DE CHEQUE 7991081 ;;80,00
12/11/2024;CHEQUE EMIS 8364969/0000000/000000000 ;267,08;
25/10/2024;PRELEVEMENT GIE KLESIA COTIS ;27,69;
23/10/2024;VERSEMENT D'ESPECES ALLEGRE 6425904 150620 ;;300,00
22/10/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,88;
19/10/2024;CHEQUE EMIS 8364967/0000000/000000000 ;1 095,93;
17/10/2024;FRAIS Tenue de compte professionnel ;3,30;
17/10/2024;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;500,00
16/10/2024;PRELEVEMENT URSSAF AUVERGNE ;124,00;
12/10/2024;VIREMENT EMIS WEB A G U M A A ;500,00;
12/10/2024;REMISE DE CHEQUE 7991080 ;;500,00
11/10/2024;PRELEVEMENT KOESIO AURA ;263,29;
09/10/2024;VIREMENT EMIS WEB A G U M A A ;1 000,00;
09/10/2024;REMISE DE CHEQUE 7991079 ;;311,50
09/10/2024;REMISE DE CHEQUE 7991078 ;;350,00
09/10/2024;REMISE DE CHEQUE 7991077 ;;290,00
08/10/2024;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;500,00
08/10/2024;CHEQUE EMIS 8364964/0000000/000000000 ;419,22;
04/10/2024;CHEQUE EMIS 8364963/0000000/000000000 ;267,08;
04/10/2024;VIREMENT EMIS WEB A G U M A A ;1 000,00;
04/10/2024;REMISE DE CHEQUE 7991076 ;;500,00
04/10/2024;REMISE DE CHEQUE 7991075 ;;800,00
04/10/2024;REMISE DE CHEQUE 7991074 ;;600,00
04/10/2024;CHEQUE EMIS 8364959 ;307,00;
02/10/2024;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;500,00
28/09/2024;VIREMENT EMIS WEB A G U M A A ;940,27;
28/09/2024;VERSEMENT D'ESPECES ALLEGRE 7568562 122316 ;;100,00
28/09/2024;REMISE DE CHEQUE 7991073 ;;600,00
28/09/2024;REMISE DE CHEQUE 7991072 ;;600,00
25/09/2024;CHEQUE EMIS 8364957 ;149,00;
25/09/2024;PRELEVEMENT GIE KLESIA COTIS ;28,48;
23/09/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,92;
20/09/2024;CHEQUE EMIS 8364961 ;155,90;
17/09/2024;CHEQUE EMIS 8364962/0000000/000000000 ;49,00;
17/09/2024;PRELEVEMENT URSSAF AUVERGNE ;127,00;
05/09/2024;CHEQUE EMIS 8364960/0000000/000000000 ;270,17;
26/08/2024;PRELEVEMENT GIE KLESIA COTIS ;27,66;
26/08/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,88;
20/08/2024;VERSEMENT D'ESPECES ALLEGRE 6425941 175629 ;;400,00
19/08/2024;PRELEVEMENT URSSAF AUVERGNE ;124,00;
16/08/2024;CHEQUE EMIS 5784119 ;444,00;
12/08/2024;VIREMENT EN VOTRE FAVEUR Remise en positif 12/08/2024 A G ;;1 200,00
08/08/2024;CHEQUE EMIS 8364956/0000000/000000000 ;267,08;
25/07/2024;PRELEVEMENT GIE KLESIA COTIS ;27,68;
22/07/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,88;
18/07/2024;CHEQUE EMIS 9806492 ;528,50;
17/07/2024;FRAIS Tenue de compte professionnel ;3,30;
17/07/2024;REMISE DE CHEQUE 7991071 ;;57,00
17/07/2024;REMISE DE CHEQUE 7991070 ;;160,00
16/07/2024;PRELEVEMENT URSSAF AUVERGNE ;124,00;
11/07/2024;PRELEVEMENT KOESIO AURA ;406,07;
06/07/2024;CHEQUE EMIS 5784117/0000000/000000000 ;267,08;
25/06/2024;PRELEVEMENT GIE KLESIA COTIS ;26,64;
24/06/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,82;
21/06/2024;CHEQUE EMIS 9806490 ;96,79;
19/06/2024;VIREMENT EMIS WEB A G U M A A ;500,00;
18/06/2024;PRELEVEMENT URSSAF AUVERGNE ;119,00;
12/06/2024;VERSEMENT D'ESPECES ALLEGRE 642595 2 170856 ;;530,00
11/06/2024;CHEQUE EMIS 9806491/0000000/000000000 ;263,05;
04/06/2024;REMISE DE CHEQUE 8429182 ;;240,00
30/05/2024;CHEQUE EMIS 9806489 ;388,00;
27/05/2024;PRELEVEMENT GIE KLESIA COTIS ;32,03;
23/05/2024;VIREMENT EMIS WEB A G U M A A ;5 000,00;
23/05/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,82;
22/05/2024;CHEQUE EMIS 9806487 ;494,65;
21/05/2024;VIREMENT EN VOTRE FAVEUR SGC PUY VELAY 160430230003002024 ;;7 000,00
16/05/2024;SOUSCRIPTION C.L.ALLEGRE ;0,48;
16/05/2024;PRELEVEMENT URSSAF AUVERGNE ;142,00;
15/05/2024;INTERETS CREDITEURS C.L.ALLEGRE ;;0,56
10/05/2024;CHEQUE EMIS 9806486/0000000/000000000 ;263,05;
07/05/2024;CHEQUE EMIS 9806488/0000000/000000000 ;433,00;
06/05/2024;CHEQUE EMIS 9806485 ;452,00;
02/05/2024;VERSEMENT D'ESPECES ALLEGRE 550842 5 171600 ;;440,00
26/04/2024;VIREMENT EN VOTRE FAVEUR DE A G U M A A ;;1 500,00
26/04/2024;CHEQUE EMIS 9806484 ;701,00;
25/04/2024;PRELEVEMENT GIE KLESIA COTIS ;33,56;
24/04/2024;CHEQUE EMIS 9806481/0000000/000000000 ;130,00;
24/04/2024;REMISE DE CHEQUE 8429181 ;;160,00
22/04/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;3,82;
18/04/2024;FRAIS Tenue de compte professionnel ;3,30;
16/04/2024;PRELEVEMENT URSSAF AUVERGNE ;143,00;
11/04/2024;PRELEVEMENT KOESIO AURA ;326,26;
06/04/2024;CHEQUE EMIS 9806482/0000000/000000000 ;263,05;
06/04/2024;VIREMENT EN VOTRE FAVEUR CL ALLEGRE ;;200,00
02/04/2024;REMISE DE CHEQUE 7019288 ;;350,00
29/03/2024;CHEQUE EMIS 9806454 ;143,00;
27/03/2024;CHEQUE EMIS 9806480 ;23,25;
26/03/2024;VERSEMENT D'ESPECES ALLEGRE 550844 0 155405 ;;400,00
25/03/2024;PRELEVEMENT GIE KLESIA COTIS ;1,42;
25/03/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE03 ;0,16;
22/03/2024;RETRAIT D'ESPECES ALLEGRE COMMANDE DE MONNAIE 1522 ;145,00;20//2024 PRELEVEMENT ;SACEMSOC AUTEUR COMPOSITEUR EDI;;69,10;
18/03/2024;PRELEVEMENT ;AIST 43ASSOCIATION INTERPROFESS;;99,60;
18/03/2024;PRELEVEMENT URSSAF AUVERGNE ;7,00;
14/03/2024;REMISE DE CHEQUE 7019287 ;;50,00
12/03/2024;CHEQUE EMIS 9806477 ;207,00;
05/03/2024;CHEQUE EMIS 9806479/0000000/000000000 ;263,05;
05/03/2024;REMISE DE CHEQUE 7019286 ;;100,00
28/02/2024;CHEQUE EMIS 9806478 ;239,98;
26/02/2024;PRELEVEMENT GIE KLESIA COTIS ;6,55;
22/02/2024;REMISE DE CHEQUE 7019285 ;;50,00
22/02/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;0,74;
21/02/2024;CHEQUE EMIS 9806476 ;371,00;
20/02/2024;REMISE DE CHEQUE 7019283 ;;480,00
20/02/2024;REMISE DE CHEQUE 7019284 ;;50,00
20/02/2024;VERSEMENT D'ESPECES ALLEGRE 5508451 142033 ;;340,00
16/02/2024;PRELEVEMENT URSSAF AUVERGNE ;33,00;
03/02/2024;CHEQUE EMIS 9806475/0000000/000000000 ;259,03;
25/01/2024;PRELEVEMENT GIE KLESIA COTIS ;16,99;
23/01/2024;CHEQUE EMIS 9806474/0000000/000000000 ;49,68;
22/01/2024;PRELEVEMENT HUMANIS PREVOYANCE PLEIADE ;1,96;
18/01/2024;FRAIS Tenue de compte professionnel ;3,30;
16/01/2024;CHEQUE EMIS 9806472/0000000/000000000 ;255,95;
16/01/2024;PRELEVEMENT URSSAF D AUVERGNE ;75,00;
11/01/2024;PRELEVEMENT KOESIO AURA ;356,76;
10/01/2024;VIREMENT EMIS SY SERVICE IMPOTS DES ENTRE ;150,00;
10/01/2024;VIREMENT EN VOTRE FAVEUR DEBLOCAGE SAISIE ADMIN A TIERS D ;;150,00
09/01/2024;CHEQUE EMIS 9806473 ;88,58;
04/01/2024;VIREMENT EMIS WEB A G U M A A Alimentation du ;1 000,00;
02/01/2024;RETRO A TITRE COMMERCIAL Commission d'intervention ;;10,00
02/01/2024;RETRO A TITRE COMMERCIAL Commission d'intervention ;;10,00
02/01/2024;VERSEMENT D'ESPECES ALLEGRE 5508462 152504 ;;450,00
