<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ficRessources" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\categories.ini</Value>
    </Setting>
    <Setting Name="ficTiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\tiers.xml</Value>
    </Setting>
    <Setting Name="repDonnées" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gestionTresorerie\Données</Value>
    </Setting>
    <Setting Name="Requetes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;SELECT ssCat.libelle, sum(mvt.montant) FROM Mouvements mvt, sousCategorie ssCat where ssCat.id = mvt.tabCategorie and mvt.Categorie = '%Id' group by sscat.id order by sum(mvt.montant) desc;&lt;/string&gt;
  &lt;string&gt;SELECT evt.libelle, sum(mvt.montant) FROM Mouvements mvt, Evenements evt where evt.id = mvt.tabCategorie and mvt.événement = '%Id' group by événement.id order by événement.id desc;&lt;/string&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DBsource" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="fichierLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\gestionTresorerie.log</Value>
    </Setting>
    <Setting Name="repInstallationProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\</Value>
    </Setting>
    <Setting Name="repInstallationTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\</Value>
    </Setting>
    <Setting Name="ficBddDonnees" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="DBsourceProd" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DBsourceTest" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="ficBddDonneesProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="ficBddDonneesTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="AttachDbFilenameTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="repChqProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Gestion\Trésorerie\Comptabilité\Eléments comptables\Chèques\</Value>
    </Setting>
    <Setting Name="repChqTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Gestion\Trésorerie\Comptabilité\Eléments comptables\Chèques\</Value>
    </Setting>
    <Setting Name="ParamDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=</Value>
    </Setting>
    <Setting Name="ficRelevéTraité" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ficRelevéTraité.txt</Value>
    </Setting>
    <Setting Name="ficEvénement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\événement.ini</Value>
    </Setting>
    <Setting Name="ficType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\type.ini</Value>
    </Setting>
    <Setting Name="urlMistral" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.mistral.ai/v1/chat/completions</Value>
    </Setting>
    <Setting Name="repFichierBilan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\ressources</Value>
    </Setting>
    <Setting Name="AttachDbFilenameProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Gestion\Trésorerie\Comptabilité\Bdd\bddAgumaaaProd.mdf</Value>
    </Setting>
    <Setting Name="reqSelectToutMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Mouvements;</Value>
    </Setting>
    <Setting Name="reqNbMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT COUNT(*) FROM Mouvements WHERE dateMvt = @dateMvt AND montant = @montant AND sens = @sens;</Value>
    </Setting>
    <Setting Name="reqCategoriesMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT DISTINCT catégorie FROM Mouvements;</Value>
    </Setting>
    <Setting Name="reqImagesChq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT [imageChq] FROM [dbo].Cheque WHERE [id] = @id</Value>
    </Setting>
    <Setting Name="reqIdentiteTiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT [nom], [prenom], [raisonSociale] FROM [dbo].Tiers</Value>
    </Setting>
    <Setting Name="reqCategoriesDefautMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT categorieDefaut FROM Tiers where id = '</Value>
    </Setting>
    <Setting Name="reqCategorie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id, libelle FROM Categorie WHERE debit = @debit;</Value>
    </Setting>
    <Setting Name="reqSousCategorie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id, libelle FROM SousCategorie where idCategorie = @idCategorie;</Value>
    </Setting>
    <Setting Name="reqIdentiteCatTiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id, nom, prenom, raisonSociale, categorieDefaut, sousCategorieDefaut FROM Tiers;</Value>
    </Setting>
    <Setting Name="reqChq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id, numero, date, emetteur, destinataire FROM Cheque WHERE montant = @montant;</Value>
    </Setting>
    <Setting Name="reqIdentitePPTiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id,nom, prenom FROM Tiers where nom is not null;</Value>
    </Setting>
    <Setting Name="reqIdentitePMTiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id,raisonSociale FROM Tiers where raisonSociale is not null;</Value>
    </Setting>
    <Setting Name="reqDocs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT idDoc, dateDoc, contenuDoc, cheminDoc, categorieDoc, sousCategorieDoc, idMvtDoc FROM [dbo].[Documents];</Value>
    </Setting>
    <Setting Name="reqLibelleSousCategorie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT libelle FROM SousCategorie where idCategorie =</Value>
    </Setting>
    <Setting Name="reqSousCategoriesDefautMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT sousCategorieDefaut FROM Tiers where id = '</Value>
    </Setting>
    <Setting Name="reqSommeCatMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT sousCatégorie, SUM(montant) FROM Mouvements WHERE catégorie = @category GROUP BY sousCatégorie ORDER BY SUM(montant) DESC;</Value>
    </Setting>
    <Setting Name="reqSommeSousCatMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT sousCatégorie, sum(montant) FROM Mouvements where catégorie = '</Value>
    </Setting>
    <Setting Name="sqlSelectMouvements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select Id , catégorie, sousCatégorie, montant , sens , tiers , note , dateMvt , dateCréation , dateModification , etat , événement , type , modifiable , numeroRemise , idCheque from Mouvements;</Value>
    </Setting>
    <Setting Name="sqlSelectMouvementsLibelles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select Id , (select libelle from Categorie where id = catégorie) as Catégorie, (select libelle from sousCategorie where id = sousCatégorie) as sousCatégorie, montant , sens , (select coalesce(nom + ' ' + prenom, raisonSociale ) from Tiers where id = tiers) as Tiers, note , dateMvt , dateCréation , dateModification , etat , événement , type , modifiable , numeroRemise , idCheque from Mouvements;</Value>
    </Setting>
    <Setting Name="selAleatoire" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3rD/s9+aP2fG4h5jK7lMnO=</Value>
    </Setting>
    <Setting Name="procMvtsIdentiques" Description="Procécdure stockée d'identification des mouvements déjà saisis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT Id, catégorie, sousCatégorie, montant, sens, tiers, note, dateMvt, dateCréation, dateModification, etat, événement, type, modifiable, numeroRemise, idCheque FROM [dbo].[Mouvements] WHERE dateMvt = @dateMvt AND montant = @montant AND sens = @sens;</Value>
    </Setting>
    <Setting Name="procMvtsIdentiquesEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXEC dbo.ObtenirMouvementsSimilaires @dateMvt, @montant, @sens</Value>
    </Setting>
    <Setting Name="updMvt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE [dbo].[Mouvements] SET [catégorie] = @Categorie, [sousCatégorie] = @SousCategorie, [tiers] = @Tiers, [note] = @Note, [dateModification] = GETDATE(), [etat] = @Etat, [événement] = @Evenement, [type] = @Type, [modifiable] = @Modifiable, [numeroRemise] = @NumeroRemise where [Id] = @Id</Value>
    </Setting>
    <Setting Name="ficBilan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gestionTresorerie\monFichier.docx</Value>
    </Setting>
    <Setting Name="reqCategorieTout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id, libelle FROM Categorie;</Value>
    </Setting>
    <Setting Name="insertMvts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO [dbo].[Mouvements] (note, catégorie, sousCatégorie, tiers, dateCréation, dateMvt, montant, sens, etat, événement, type, modifiable, numeroRemise, idCheque) VALUES (@note, @categorie, @sousCategorie, @tiers, @dateCréation, @dateMvt, @montant, @sens, @etat, @événement, @type, @modifiable, @numeroRemise, @idCheque);</Value>
    </Setting>
    <Setting Name="updMvtIdChq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE Mouvements SET idCheque = @nouvelIdCheque WHERE Id = @idMouvement</Value>
    </Setting>
  </Settings>
</SettingsFile>