<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ficRessources" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\categories.ini</Value>
    </Setting>
    <Setting Name="ficTiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\tiers.xml</Value>
    </Setting>
    <Setting Name="repDonnées" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gestionTresorerie\Données</Value>
    </Setting>
    <Setting Name="ficEvénement" Type="System.String" Scope="User">
      <Value Profile="(Default)">ressources\événement.ini</Value>
    </Setting>
    <Setting Name="ficType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ressources\type.ini</Value>
    </Setting>
    <Setting Name="ficBilan" Type="System.String" Scope="User">
      <Value Profile="(Default)">gestionTresorerie\bin\Debug\net8.0-windows\monFichier.docx</Value>
    </Setting>
    <Setting Name="Requetes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;SELECT ssCat.libelle, sum(mvt.montant) FROM Mouvements mvt, sousCategorie ssCat where ssCat.id = mvt.tabCategorie and mvt.Categorie = '%Id' group by sscat.id order by sum(mvt.montant) desc;&lt;/string&gt;
  &lt;string&gt;SELECT evt.libelle, sum(mvt.montant) FROM Mouvements mvt, Evenements evt where evt.id = mvt.tabCategorie and mvt.événement = '%Id' group by événement.id order by événement.id desc;&lt;/string&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DBsource" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="fichierLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ressources\gestionTresorerie.log</Value>
    </Setting>
    <Setting Name="repInstallation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\</Value>
    </Setting>
    <Setting Name="repInstallationProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\</Value>
    </Setting>
    <Setting Name="repInstallationTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\</Value>
    </Setting>
    <Setting Name="ficBddDonnees" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="DBsourceProd" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DBsourceTest" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="ficBddDonneesProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="ficBddDonneesTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="AttachDbFilenameProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="AttachDbFilenameTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="repChqProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Gestion\Trésorerie\Comptabilité\Eléments comptables\Chèques\</Value>
    </Setting>
    <Setting Name="repChqTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Gestion\Trésorerie\Comptabilité\Eléments comptables\Chèques\</Value>
    </Setting>
    <Setting Name="ParamDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=</Value>
    </Setting>
  </Settings>
</SettingsFile>