<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ficRessources" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\ressources\categories.ini</Value>
    </Setting>
    <Setting Name="ficTiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\ressources\tiers.ini</Value>
    </Setting>
    <Setting Name="repDonnées" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\gestionTresorerie\Données</Value>
    </Setting>
    <Setting Name="ficBddDonnees" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Mon Drive\AGUMAAA\Documents\BacASable\bddAgumaaa.mdf</Value>
    </Setting>
    <Setting Name="ficEvénement" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\ressources\événement.ini</Value>
    </Setting>
    <Setting Name="ficType" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\User\source\repos\gestionTresorerie\ressources\type.ini</Value>
    </Setting>
  </Settings>
</SettingsFile>